* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --body-background: #dcdcdc;
  --sidebar-background: #fffafa;
  --name-container-color: #cffafe;
}

html,
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: var(--body-background);
}

.src {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr) 5fr;
  background-color: var(--sidebar-background);
}

.sidebar > * {
  align-self: center;
  justify-self: center;
}

.side-name-container {
  width: 100%;
  align-self: normal;
  background-color: var(--name-container-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-name-container:hover {
  border-bottom: 3px solid black;
  border-right: 3px solid black;
}

.side-name {
  cursor: pointer;
}

.side-name:hover {
  font-size: 20px;
}

.main-container {
  display: grid;
  grid-template: 1fr 10fr / 1fr 4fr 1fr;
}

.main-middle {
  grid-area: 2 / 2 / 3 / 3;
}

.control-folder {
  align-self: normal;
  width: 100%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: var(--body-background);
}

.add-folder {
  transition: 0.2s;
  cursor: pointer;
  border: 2px solid black;
  background-color: greenyellow;
  width: 60%;
  height: 50%;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-folder:hover {
  border: 3px solid black;
  font-size: 18px;
  font-weight: 600;
  width: 65%;
  height: 55%;
}

.bar-add {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-rows: repeat(10, 1fr);
}

.bar-add * {
  align-self: center;
  justify-self: center;
}

.container-name {
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.container-name > * {
  cursor: pointer;
}

.menu-folder {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.warn-folder {
  font-size: 10px;
  justify-self: center;
  color: #900;
  font-weight: bold;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
}

.input-menu {
  justify-self: center;
  align-self: center;
  width: 100%;
}

.input-container {
  width: 100%;
  height: 100%;
  display: grid;
}

.control-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.add-menu {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: greenyellow;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 2px solid black;
}

.cancel-menu {
  width: 30px;
  height: 30px;
  cursor: pointer;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  border: 2px solid black;
}

.cancel-menu > svg,
.add-menu > svg {
  width: 50%;
  height: 50%;
}

.container-name {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.delete-name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-name > svg {
  filter: invert(12%) sepia(97%) saturate(6040%) hue-rotate(1deg)
    brightness(93%) contrast(119%);
  width: 20px;
  height: 20px;
}

.main-middle {
  display: grid;
  resize: both;
  grid-template-rows: 20% repeat(10, 10%);
}

.main-name {
  border-bottom: 2px solid black;
  display: flex;
  justify-content: space-around;
}

.top-adding {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.add-todo {
  display: grid;
}

.add-todo > svg {
  align-self: center;
  justify-self: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.input-search {
  background-color: transparent;
  border: none;
  outline: none;
}

.input-date {
  background-color: transparent;
  border: none;
  outline: none;
}
